spring.application.name=Lab7
spring.datasource.url=jdbc:mysql://localhost:3308/market
spring.datasource.username=root
spring.datasource.password=sd3
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
